
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost/Bank
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true

spring.mustache.expose-request-attributes=true

